spring.application.name=product-app

# ************************* MySQL Database Configuration ******************************
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=rootuser
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=none

# Ensure Spring Boot runs the schema and data SQL files at startup
spring.datasource.initialization-mode=always

# This ensures that data.sql is executed during startup
spring.datasource.data=classpath:data.sql
spring.jpa.show-sql=true