spring.application.name=product-app

# ************************* MySQL Database Configuration ******************************
# spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.datasource.url=jdbc:mysql://localhost:3306/react_crud?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
# Ensure Spring Boot runs the schema and data SQL files at startup
spring.sql.init.mode=always

# This ensures that data.sql is executed during startup
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true

server.port=8080